{
    "SyncfusionKey": "NRAiBiAaIQQuGjN/V0Z+WE9EaFxKVmJLYVB3WmpQdldgdVRMZVVbQX9PIiBoS35RdUVhWXped3RQRmheUUxy",
    "TokenKey": "LzeUKMA42xd8NdD+VpOOzfCpVJCVa0d3L7SO61oSwbU=",
    "AzureAd": {
      "Instance": "https://login.microsoftonline.com/",
      "ClientId": "f07ffe58-23ad-419f-b71a-ed2f058879bd",
      "TenantId": "c61e66aa-01c3-4775-a319-71a07f3c67a4",
      "ClientSecret": "3Ta8Q~u.RSuYAL5sijhN5rKDC85BSBFicAqWhciK",
      "RedirectUrl": "https://localhost:5001/account/authorize"
    }
}